Procedure home

begin
		
		Numeric nFor 
		
		Display ' 
		================================ Welcome to BooKuy =====================================================
		'
		
		
		for(nFor = 0; nFor < nFilmTotal; nFor ++)
		begin
				Display nFor + '.) ' + cTitle[nFor]
		end 

		//Example of Display is --> 0.) Dead Pool
		

		Display '===================== Input the code of film what you want to choose ============================'
		
		Accept nCinema 

		if (nCinema > nFilmTotal - 1)
		begin
				Display 'Code is not available'
		end
		else
		begin
				cTitleChose = cTitle[nCinema]	
				nPriceChose = nPrice[nCinema]
				nTeaterChose = nTeater[nCinema]
		end
		
		call proce Cinema //goto cinema procedure
end 