Home_Admin

begin

		Number nChoose
		
		Display '===============HELLO ADMIN!!=======================
				 ============WHAT YOU WANT TO DO ??=================
				 
				 1. Add film
				 2. Update film
				 3. Log out
				 
				 ========== Please input the code ==================		 
				 '
				 
				 Accept nChoose
				 
				 Switch (nChoose)
				 begin
				 
						Case 1 :
									Call proce add_film
						Break
						Case 2 :
									Call Proce Update_film
						Break
						Case 3 :
									Call Proce Log out
						Break
						Default:
									Display 'The code is not available'
									Call Proce Home_admin
						Break
				 end
end