Procedure home

begin
		
		Numeric nFor 
		
		Display ' 
		================================ Welcome to BooKuy =====================================================
		'
		
		
		for(nFor = 0; nFor < nFilmTotal; nFor ++)
		begin
				Display nFor + '.) ' + cTitle[nFor]
		end 

		//Example of Display is --> 0.) Dead Pool
		

		Display '===================== Input number of film what you want to choose============================'
		
		Accept nCinema  
		
		cTitleChose = cTitle[nCinema]	
		nPriceChose = nPrice[nCinema]
		nTeaterChose = nTeater[nCinema]
		
		call proce Cinema //goto cinema procedure
end 