//----------------- GLOBAL SCOPE VARIABLE --------------------------

Character cTitle[5], cDetile[5], cTime2, cTitleChose 
Numeric nCinema, nQuant, nPriceChoose,nFilmTotal, nPrice[5] 
		, nSeat[40],nTeater[5],nSeatTeater[5],nTeater1[160],nTeater2[160],nTeater3[160],nTeater4[160],
		nTeater5[160], nLimitSeat , nStartSeat

//------------------- END ------------------------------------------
Procedure Login

begin
		Character cUsername, cPassword
		Numeric nlevel
		

		Display '==============================Input Username & Password================================'
		Display 'Input Username'
		Accept cUsername
		Display 'Input Password'
		Accept cPassword
		
		if(cPassword == 'admin' && cUsername == 'admin')
		
			begin
				call Proc admin_Schedule
			end
		
		else if(cPassword == 'user' && cUsername== 'user')
		
			begin
				Call Proc Home
			end
		
		else
			
			begin
		
				Display 'Your username or password is not available'
				Call login
			
			end
end