//----------------- GLOBAL SCOPE VARIABLE --------------------------

Character cTitle[], cDetile[], cTime2, cTitleChose 
Numeric nCinema, nQuant, nPriceChoose,nFilmTotal, nPrice[] 
		, nSeat[],nTeater[],nSeatTeater[],nTeater1[],nTeater2[],nTeater3[],nTeater4[],
		nTeater5[],nHasil[], nLimitSeat , nStartSeat

//------------------- END ------------------------------------------
Procedure Login

begin
		Character cUsername, cPassword
		Numeric nlevel
		

		Display '==============================Input Username & Password================================'
		Display 'Input Username'
		Accept cUsername
		Display 'Input Password'
		Accept cPassword
		
		if(cPassword == 'admin' && cUsername == 'admin')
		
			begin
				call Proc admin_Schedule
			end
		
		else if(cPassword == 'user' && cUsername== 'user')
		
			begin
				Call Proc Home
			end
		
		else
			
			begin
		
				Display 'Your username or password is not available'
				Call login
			
			end
end