Tanya ke pak TAR

1. tanya print
jawaban :
Tulisnya Display aja

2. tanya admin bener gak pak ?
jawaban :
Tulis maximal accnya berapa aja dan teaternya teater mana aja

3. pak bagaimana cara menghapus keseluruhan isi dari aray ?
jawaban :
besok deh, kamu konsul duluan ya. 

//-------------------------------------------------------------

1. pak ini boleh kan kaya gini adminnya perulangan didalam perulangan ?
jawaban :
boleh
2. Jika all data pada array jadi null tanpa pengulangan bisa gak pak
jawaban :
apus delete

3. trus pak trusss oop opp yaaa opp


//----------------------------------------------------------------
1.Pak ini bagaimana flowchart nya terlalu panjang dan keterangannya boleh disini ?
2. 

//-----------------------------
Tugas - Tugas

- Power Point
- Dry Run Table

coret-coret :
1.APUS ARRAY
2.Autoritas accept data


//-------------------------------------------------------

1. Ubah judul2 dalam
2. 