Procedure seat

begin
 
	Numeric nLoop

		Display '

		These are available seats :
		
		//ini bakalan keluar dari loop
		
		1 	2 	3 	4 	5 	6 	7 	8 	9 	10
		11 	12 	13 	14 	14 	16 	17 	18 	19 	20
		
		80 - 20
	
		=========================== Input the numbers of seats ===========================  '
	
	Accept nQuant
	
		Display '

		=========================== Enter the seat code =================================='
	
	for (nLoop = 0; nloop < nQuant; nLoop++)
	begin
	
			Accept nSeat[nLoop]
			// melakukan delete / null
	
	end
	
	Call Proce Print

end 