Procedure seat

begin
 
	Numeric nLoop , nMinusCode , nCodeSeat , nShowSeat
	
		Display 'These are available seats : '
		
		nCodeSeat = nStartSeat + 1 
		
		for(nShowSeat = nStartSeat ; nShowSeat < nLimitSeat ; nShowSeat++)
		begin
				Display nCodeSeat++
		end
	
		=========================== Input the numbers of seats ===========================  '
	
	Accept nQuant
	
	//
	
		Display '

		=========================== Enter the seat code =================================='
	
	for (nLoop = 0; nloop < nQuant; nLoop++)
	begin
	
	Accept nSeat[nLoop]
	nMinusCode = nSeat[nLoop] - 1
	
		Switch (nCinema)
			
			Case 0 :					
					nTeater1[nMinusCode] = null
			break
			Case 1 :
					nTeater2[nMinusCode] = null
			break
			Case 2 :
					nTeater3[nMinusCode] = null
			break
			Case 3 :
					nTeater4[nMinusCode] = null
			break
			Case 4 :
					nTeater5[nMinusCode] = null
			break			
	end
	
	Call Proce Print

end 