Procedure Update_Film

begin
		Numeric nShowFilms
		Character cUpdate
		
		Display '
		========================================= FORM UPDATE ====================================================================
		'
		for (nShowFilms = 0; nShowFilms < nFilmTotal; nShowFilms++)
		begin
				Display nShowFilms + '.) ' + cTitle[nShowFilms] // --> 0.)Dead Pool
		end
		
		Display ' 
		====================================== Input code of films what you want to Edit ========================================='
		
		Accept nFilmUpdate
		
		Display '
		====================================== What do you want to change ?? =====================================================
		A . Title
		B . Information
		C . Price
		D . Teater
		E . Back to home admin
		====================================== Please Input ======================================================================
		'
		
		Accept cUpdate
		
		Switch (cUpdate)
		begin 
		
			Case 'A' :
						Display 'Input Title of Film'
						Accept cTitle[nFilmUpdate]
						Call proce update_film
			break
			Case 'B' : 
						Display 'Input film information'
						Accept cInfor[nFilmUpdate]
						Call proce update_film
			break
			Case 'C' :
						Display 'Input the price of the film'
						Accept nPrice[nFilmUpdate]
						Call proce update_film
			break
			Case 'D' :
						Display 'Input teater of film'
						Accept nTeater[nFilmUpdate]
						Call proce update_film
			break
			Case 'E' :
						Call proce home_admin
			break
			Default  :
						Display 'The code is not available'
						Call proce update_film
			Break
		end
end